In [1]:
import pandas as pd

In [2]:
user_data = np.array([

    ('Iva', 'Lindgren'),('Ignatius', 'Johns'),('Jannie', 'Boehm'),('Neal', 'Wehner'),
    ('Mikayla', 'Casper'),('Patience', 'Stracke'),('Josianne', 'Gerhold'),('Kailee', 'Jacobson'),
    ('Marlen', 'Hickle'),('Pansy', 'Daugherty'),('Vinnie', 'Feest'),('Cierra', 'Johns'),
    ('Violette', 'Heathcote'),('Stan', 'Rath'),('Neha', 'Hyatt'),('Kaylah', 'Gleason'),
    ('Jacky', 'Hegmann'),('Duane', 'Lockman'),('Sonya', 'Marquardt'),('Brenden', 'Streich'),
    ('Laurianne', 'Douglas'),('Orlando', 'Kerluke'),('Irma', 'Wintheiser'),('Cletus', 'Schultz'),
    ('Jermaine', 'Langosh'),('Alexanne', 'Dickens'),('Garret', 'Williamson'),('Max', 'Goodwin'),
    ('Tad', 'Wilderman'),('Lindsay', 'Yost'),('Elliot', 'Oberbrunner'),('Brendan', 'Thompson'),
    ('Brennan', 'Auer'),('Luigi', 'Johnston'),('Garth', 'McLaughlin'),('Ressie', 'Nikolaus'),
    ('Ruby', 'Turner'),('Caden', 'Turcotte'),('Armand', 'Kshlerin'),('Albertha', 'Yundt'),
    ('Kathryn', 'Mueller'),('Arely', 'McGlynn'),('Lawrence', 'Casper'),('Johathan', 'Kirlin'),
    ('Clara', 'Gerhold'),('Miller', 'Feil'),('Rosendo', 'Sawayn'),('Sally', 'Mann'),
    ('Kennith', 'Hettinger'),('Mathilde', 'Eichmann')], 

     dtype=[('first_name', 'U20'), ('last_name', 'U20')]

)

In [3]:
product_data = np.array([
    ('Practical Fresh Shirt', 'Toys', 876.00, 3),('Gorgeous Steel Towels', 'Outdoors', 412.00, 16),
    ('Rustic Plastic Bacon', 'Movies', 10.00, 6),('Tasty Wooden Ball', 'Industrial', 796.00, 23),
    ('Fantastic Soft Fish', 'Tools', 10.00, 10),('Gorgeous Concrete Towels', 'Grocery', 328.00, 11),
    ('Incredible Granite Mouse', 'Home', 989.00, 2),('Gorgeous Rubber Ball', 'Books', 801.00, 4),
    ('Generic Fresh Computer', 'Toys', 926.00, 11),('Unbranded Cotton Shoes', 'Sports', 298.00, 29),
    ('Fantastic Metal Chair', 'Home', 887.00, 9),('Ergonomic Metal Pizza', 'Jewelery', 463.00, 16),
    ('Ergonomic Steel Car', 'Outdoors', 53.00, 20),('Licensed Steel Car', 'Movies', 664.00, 10),
    ('Tasty Metal Cheese', 'Beauty', 650.00, 17),('Handcrafted Rubber Towels', 'Baby', 945.00, 6),
    ('Intelligent Metal Mouse', 'Music', 509.00, 7),('Awesome Cotton Salad', 'Shoes', 211.00, 16),
    ('Unbranded Plastic Pizza', 'Industrial', 72.00, 9),('Concrete Sausages', 'Industrial', 408.00, 9),
    ('Handcrafted Frozen Chair', 'Garden', 411.00, 16),('Generic Cotton Pizza', 'Home', 555.00, 4),
    ('Intelligent Cotton Chips', 'Books', 280.00, 21),('Small Plastic Soap', 'Beauty', 345.00, 1),
    ('Small Wooden Pizza', 'Garden', 307.00, 7),('Rustic Rubber Soap', 'Beauty', 127.00, 2),
    ('Handmade Plastic Gloves', 'Sports', 301.00, 10),('Unbranded Cotton Tuna', 'Jewelery', 633.00, 10),
    ('Practical Plastic Towels', 'Games', 379.00, 20),('Practical Wooden Shoes', 'Computers', 112.00, 20),
    ('Sleek Granite Towels', 'Toys', 797.00, 30),('Practical Rubber Mouse', 'Garden', 948.00, 15),
    ('Handcrafted Concrete Bike', 'Toys', 748.00, 10),('Rustic Granite Chair', 'Electronics', 76.00, 8),
    ('Unbranded Wooden Ball', 'Sports', 384.00, 2),('Licensed Frozen Chair', 'Books', 417.00, 9),
    ('Handmade Rubber Chicken', 'Movies', 959.00, 22),('Awesome Fresh Keyboard', 'Home', 982.00, 30),
    ('Generic Fresh Hat', 'Baby', 791.00, 25),('Licensed Plastic Keyboard', 'Garden', 433.00, 17),
    ('Fantastic Steel Chicken', 'Computers', 472.00, 17),('Tasty Rubber Soap', 'Tools', 823.00, 6),
    ('Refined Wooden Mouse', 'Music', 842.00, 15),('Gorgeous Steel Cheese', 'Movies', 548.00, 9),
    ('Fantastic Fresh Sausages', 'Industrial', 360.00, 26),('Incredible Granite Bacon', 'Music', 982.00, 9),
    ('Handcrafted Fresh Sausages', 'Games', 231.00, 21),('Intelligent Fresh Ball', 'Home', 619.00, 9),
    ('Handmade Plastic Fish', 'Games', 312.00, 23),('Handcrafted Cotton Bacon', 'Kids', 480.00, 12),
    ('Sleek Rubber Shoes', 'Jewelery', 597.00, 6),('Handmade Granite Fish', 'Electronics', 166.00, 14),
    ('Practical Wooden Chips', 'Toys', 707.00, 4),('Handmade Rubber Salad', 'Outdoors', 232.00, 13),
    ('Unbranded Granite Shirt', 'Music', 519.00, 13),('Gorgeous Plastic Sausages', 'Movies', 556.00, 2),
    ('Awesome Steel Mouse', 'Clothing', 175.00, 5),('Licensed Steel Towels', 'Industrial', 939.00, 23),
    ('Handcrafted Fresh Bacon', 'Sports', 387.00, 29),('Fantastic Cotton Shirt', 'Health', 496.00, 24),
    ('Licensed Cotton Sausages', 'Sports', 751.00, 27),('Ergonomic Fresh Pants', 'Baby', 638.00, 30),
    ('Handcrafted Frozen Shoes', 'Sports', 84.00, 1),('Small Concrete Pants', 'Health', 487.00, 19),
    ('Intelligent Plastic Car', 'Shoes', 628.00, 13),('Intelligent Cotton Chips', 'Baby', 521.00, 22),
    ('Licensed Steel Towels', 'Health', 132.00, 11),('Sleek Soft Computer', 'Movies', 619.00, 7),
    ('Fantastic Fresh Shirt', 'Tools', 643.00, 17),('Generic Fresh Shoes', 'Kids', 628.00, 29),
    ('Sleek Fresh Gloves', 'Clothing', 919.00, 15),('Gorgeous Rubber Keyboard', 'Baby', 32.00, 8),
    ('Handcrafted Soft Chicken', 'Kids', 720.00, 8),('Small Metal Mouse', 'Baby', 60.00, 6),
    ('Fantastic Fresh Chips', 'Home', 966.00, 14),('Awesome Metal Pants', 'Shoes', 460.00, 8),
    ('Handcrafted Frozen Chips', 'Shoes', 564.00, 19),('Gorgeous Plastic Gloves', 'Movies', 341.00, 14),
    ('Rustic Metal Salad', 'Health', 240.00, 12),('Small Fresh Gloves', 'Garden', 991.00, 8),
    ('Small Fresh Bacon', 'Baby', 473.00, 10),('Refined Rubber Tuna', 'Garden', 1.00, 21),
    ('Small Metal Chips', 'Home', 161.00, 27),('Unbranded Fresh Tuna', 'Home', 657.00, 9),
    ('Refined Metal Hat', 'Industrial', 309.00, 21),('Refined Concrete Pants', 'Sports', 724.00, 2),
    ('Licensed Plastic Salad', 'Beauty', 834.00, 5),('Licensed Soft Chicken', 'Toys', 425.00, 13),
    ('Fantastic Granite Soap', 'Home', 666.00, 29),('Awesome Steel Towels', 'Baby', 552.00, 10),
    ('Ergonomic Wooden Tuna', 'Garden', 778.00, 29),('Fantastic Wooden Chair', 'Jewelery', 145.00, 26),
    ('Tasty Granite Chips', 'Home', 37.00, 9),('Tasty Rubber Table', 'Computers', 525.00, 29),
    ('Ergonomic Granite Shoes', 'Beauty', 48.00, 12),('Refined Metal Tuna', 'Jewelery', 708.00, 23),
    ('Intelligent Rubber Chicken', 'Industrial', 1.00, 11),('Practical Steel Shoes', 'Toys', 947.00, 14),
    ('Handcrafted Rubber Shoes', 'Sports', 275.00, 6),('Intelligent Cotton Gloves', 'Home', 447.00, 29)], 
    
    dtype=[('name', 'U20'), ('department', 'U20'), ('price', 'f8'), ('weight', 'f8')]
)

In [4]:
order_data = np.array([
   (41, 100, True),(27, 99, False),(50, 72, False),(24, 81, True),(24, 54, True),(1, 6, True),
    (17, 25, False),(8, 5, True),(34, 3, True),(41, 19, True),(15, 23, True),(23, 60, True),
    (31, 44, True),(46, 34, False),(11, 76, False),(44, 74, True),(18, 58, True),(40, 1, False),
    (41, 22, True),(10, 20, False),(50, 49, False),(14, 30, True),(4, 38, False),(42, 34, True),
    (22, 16, False),(4, 89, True),(49, 18, True),(35, 30, True),(7, 59, False),(31, 25, True),
    (43, 16, False),(18, 27, False),(47, 91, True),(32, 22, False),(5, 11, False),(14, 68, False),
    (19, 8, False),(43, 74, True),(29, 1, False),(7, 6, True),(16, 3, True),(29, 15, False),(25, 80, True),
    (5, 15, True),(23, 9, True),(20, 28, False),(18, 21, True),(34, 27, False),(33, 44, True),
    (26, 18, False),(10, 42, False),(49, 47, True),(4, 87, True),(8, 82, True),(32, 96, True),
    (3, 88, True),(2, 8, True),(49, 25, False),(3, 34, True),(38, 81, False),(41, 69, True),(50, 19, True),
    (44, 44, False),(20, 52, False),(16, 44, False),(50, 62, False),(47, 4, False),(4, 2, True),
    (36, 56, True),(49, 18, True),(20, 63, True),(18, 44, True),(30, 69, True),(33, 52, True),
    (18, 1, True),(39, 94, True),(39, 53, True),(31, 75, True),(39, 64, False),(33, 46, False),
    (16, 43, False),(41, 41, False),(33, 77, True),(8, 95, False),(16, 75, False),(4, 12, False),
    (14, 4, True),(31, 90, True),(30, 77, True),(44, 53, False),(34, 70, True),(23, 76, False),
    (22, 87, False),(45, 15, True),(14, 15, True),(6, 11, True),(3, 84, False),(25, 89, True),
    (5, 66, True),(40, 70, False),(10, 95, True),(22, 39, True),(13, 13, False),(12, 46, False),
    (28, 77, False),(14, 67, False),(11, 52, False),(11, 6, False),(32, 17, True),(40, 79, True),
    (5, 84, True),(38, 67, False),(45, 8, False),(21, 90, True),(38, 9, True),(23, 33, False),
    (14, 32, False),(47, 71, False),(15, 63, True),(12, 13, True),(32, 76, True),(17, 23, True),
    (48, 20, False),(25, 29, True),(20, 18, True),(49, 6, True),(28, 97, False),(2, 29, True),
    (36, 96, False),(13, 99, False),(36, 70, False),(34, 38, True),(15, 11, False),(19, 17, False),
    (32, 73, True),(45, 27, True),(34, 86, False),(27, 68, True),(49, 90, False),(10, 60, True),
    (31, 84, False),(35, 83, False),(28, 43, False),(39, 95, False),(11, 53, True),(8, 89, True),
    (23, 7, True),(39, 42, False),(41, 60, False),(25, 18, True),(38, 88, False),(47, 69, True),
    (15, 13, True),(37, 35, False),(37, 52, True),(12, 80, False),(39, 40, True),
    (28, 23, False),(3, 58, False),(33, 92, False),(38, 51, True),(18, 15, False),(25, 57, False),
    (46, 28, False),(42, 49, True),(31, 5, True),(37, 29, False),(4, 64, True),(23, 12, False),
    (37, 93, True),(13, 46, True),(4, 95, False),(44, 59, True),(39, 72, False),(28, 44, True),
    (3, 55, False),(17, 36, False),(7, 40, False),(4, 69, True),(39, 22, True),(25, 2, False),
    (21, 88, False),(13, 1, True),(34, 76, False),(9, 19, True),(43, 95, False),(42, 16, False),
    (50, 35, False),(7, 61, False),(16, 17, True),(45, 25, True),(36, 53, True),(5, 85, False),
    (1, 27, True),(29, 29, True),(14, 41, True),(1, 95, True),(2, 1, True),(43, 63, True),
    (6, 36, True),(34, 26, True),(35, 52, False),(14, 92, True),(18, 100, True),(13, 17, True),
    (25, 69, False),(45, 3, False),(37, 85, False),(44, 87, False),(36, 1, True),(15, 68, False),
    (12, 30, True),(22, 41, False),(16, 26, True),(34, 46, False),(33, 33, False),(31, 31, False),
    (41, 75, True),(32, 66, False),(11, 30, True),(29, 20, False),(16, 13, False),(39, 79, False),
    (39, 79, False),(45, 94, False),(9, 96, False),(36, 47, False),(2, 34, True),(43, 38, True),
    (27, 6, True),(19, 55, True),(29, 48, False),(45, 85, False),(18, 38, False),(1, 15, True),
    (13, 25, False),(14, 10, False),(31, 28, False),(20, 85, False),(18, 88, True),(8, 8, False),
    (24, 58, False),(24, 48, True),(24, 68, False),(29, 87, True),(6, 36, True),(46, 51, True),
    (20, 21, False),(18, 40, True),(36, 12, False),(22, 54, True),(22, 10, True),(20, 13, False),
    (2, 33, True),(20, 46, True),(48, 37, True),(41, 2, False),(2, 53, True),(45, 87, False),
    (5, 35, False),(28, 46, False),(42, 79, True),(27, 45, False),(11, 21, False),(36, 96, False),
    (35, 59, True),(30, 92, True),(17, 28, False),(28, 28, True),(23, 43, True),(44, 24, False),
    (26, 98, False),(36, 51, False),(1, 66, False),(47, 92, False),(1, 36, False),(9, 8, False),
    (42, 97, True),(32, 38, False),(17, 60, True),(14, 24, True),(43, 14, True),(47, 21, True),
    (38, 46, True),(22, 75, False),(19, 47, True),(10, 37, True),(9, 11, True),(44, 56, True),
    (50, 6, True),(21, 99, False),(34, 4, True),(5, 37, False),(8, 11, False),(12, 66, False),
    (21, 74, True),(38, 53, False),(24, 54, False),(33, 85, True),(9, 57, False),(20, 71, True),
    (21, 4, False),(38, 96, False),(35, 50, False),(16, 89, False),(45, 95, True),(33, 92, False),
    (41, 87, False),(25, 15, False),(42, 86, False),(2, 68, False),(5, 85, True),(42, 43, False),
    (15, 8, True),(13, 3, True),(24, 86, False),(34, 66, False),(35, 98, False),(48, 90, False),
    (34, 97, False),(48, 36, True),(21, 31, False),(40, 93, False),(26, 89, True),(47, 15, True),
    (27, 24, True),(30, 34, False),(44, 23, True),(17, 54, True),(31, 42, False),(42, 32, False),
    (20, 55, True),(2, 80, True),(30, 70, True),(24, 18, True),(5, 96, False),(50, 31, False),
    (35, 98, True),(41, 30, False),(48, 22, True),(19, 31, False),(34, 33, False),(19, 58, False),
    (26, 72, False),(34, 59, True),(8, 39, True),(40, 73, False),(44, 56, False),(36, 91, True),
    (33, 56, False),(36, 90, True),(28, 22, False),(49, 70, True),(19, 14, True),(39, 59, False),
    (17, 39, False),(40, 72, True),(21, 96, False),(3, 66, True),(23, 6, True),(6, 6, False),
    (18, 52, True),(48, 87, True),(40, 83, True),(23, 10, True),(21, 6, False),(24, 63, True),
    (18, 67, False),(35, 47, False),(26, 62, False),(14, 37, False),(9, 51, False),(1, 51, True),
    (35, 29, False),(49, 66, True),(45, 47, False),(26, 52, False),(31, 60, False),(4, 89, False),
    (43, 46, True),(16, 23, False),(37, 97, True),(47, 70, False),(22, 88, False),(21, 45, True),
    (46, 25, True),(36, 80, True),(42, 20, True),(14, 5, False),(10, 65, False),(14, 30, False),
    (1, 37, False),(2, 22, True),(41, 3, True),(47, 17, True),(34, 50, True),(23, 60, False),
    (13, 29, True),(18, 16, True),(23, 91, True),(46, 68, False),(3, 87, False),(31, 52, False),
    (49, 23, False),(50, 75, True),(20, 43, True),(13, 100, False),(14, 6, False),(19, 99, True),
    (45, 82, True),(41, 66, True),(9, 39, True),(18, 41, True),(47, 17, False),(25, 100, True),
    (49, 57, False),(41, 15, False),(22, 41, False),(15, 1, True),(29, 96, True),(2, 78, True),
    (4, 87, True),(22, 99, True),(41, 7, False),(6, 98, True),(41, 20, False),(25, 17, False),
    (21, 54, True),(48, 64, True),(4, 29, False),(46, 98, True),(23, 66, True),(35, 64, True),
    (37, 98, False),(30, 84, False),(8, 24, False),(12, 56, True),(7, 23, True),(25, 31, True),
    (25, 46, False),(49, 80, False),(29, 97, False),(30, 60, True),(50, 37, True),(42, 48, False),
    (44, 24, True),(34, 93, True),(7, 44, True),(34, 13, True),(37, 47, False),(40, 12, False),
    (43, 76, True),(41, 2, False),(12, 22, True),(2, 75, True),(19, 18, False),(31, 39, True),
    (20, 72, True),(25, 15, False),(42, 34, False),(33, 13, False),(40, 8, True),(5, 33, True),
    (44, 28, True),(29, 5, True),(37, 88, False),(44, 61, False),(1, 57, False),(39, 28, True),
    (25, 88, False),(47, 52, False),(1, 42, False),(26, 97, True),(29, 24, False),(19, 48, True),
    (5, 60, True),(45, 74, True),(25, 97, True),(37, 71, False),(30, 18, False),(7, 6, True),
    (38, 9, True),(36, 56, True),(34, 17, True),(19, 90, True),(7, 16, True),(6, 43, True),
    (15, 22, False),(1, 60, True),(9, 65, True),(35, 21, True),(18, 62, False),(1, 36, False),
    (30, 26, False),(12, 82, False),(34, 30, False),(18, 86, True),(12, 77, True),(12, 37, False),
    (31, 12, False),(6, 28, False),(13, 68, False),(41, 81, True),(6, 87, False),(21, 10, False),
    (28, 53, True),(30, 22, False),(47, 24, False),(22, 84, False),(21, 88, False),(39, 81, True),
    (42, 15, False),(25, 31, True),(1, 6, False),(11, 82, True),(8, 64, False),(50, 16, True),
    (17, 9, False),(41, 36, True),(23, 18, True),(32, 64, True),(2, 73, True),(24, 52, True),
    (22, 12, True),(17, 32, True),(32, 76, True),(20, 95, False),(36, 33, True),(18, 52, False),
    (24, 34, True),(21, 48, False),(9, 65, False),(7, 67, True),(22, 54, False),(18, 40, False),
    (6, 11, True),(29, 34, True),(39, 11, True),(16, 60, False),(19, 11, False),(31, 38, False),
    (18, 58, True),(7, 16, False),(12, 85, False),(32, 95, False),(24, 45, False),(50, 80, False),
    (5, 66, True),(27, 56, False),(36, 95, False),(3, 32, True)],
                      
    dtype=[('user_id', 'i4'), ('product_id', 'i4'), ('paid', '?')]
                     
)

In [5]:
users = pd.DataFrame.from_records(user_data)
users['id' ] = list(range(1,len(users)+1))
users = users[['id', 'first_name', 'last_name']]

products = pd.DataFrame.from_records(product_data)
products['id' ] = list(range(1,len(products)+1))
products = products[['id', 'name', 'department', 'price', 'weight']]

orders = pd.DataFrame.from_records(order_data)
orders['id' ] = list(range(1,len(orders)+1))
orders = orders[['id', 'user_id', 'product_id', 'paid']]

## <center> PREVIEW DATA </center>
Example 1 - see the top 5 records:

In [52]:
users.head()

   id first_name last_name
0   1        Iva  Lindgren
1   2   Ignatius     Johns
2   3     Jannie     Boehm
3   4       Neal    Wehner
4   5    Mikayla    Casper

Example 2 - see the bottom 5 records:

In [51]:
users.tail()

    id first_name  last_name
45  46     Miller       Feil
46  47    Rosendo     Sawayn
47  48      Sally       Mann
48  49    Kennith  Hettinger
49  50   Mathilde   Eichmann

## <center> SELECT ROWS WITH SPECEFIC VALUE </center>
Example - select all orders that were made by user_id 17:

In [59]:
orders.query('user_id == 17')

      id  user_id  product_id   paid
6      7       17          25  False
121  122       17          23   True
176  177       17          36  False
267  268       17          28  False
279  280       17          60   True
328  329       17          54   True
355  356       17          39  False
517  518       17           9  False
524  525       17          32   True

## <center> COUNT UNIQUE COLUMN ELEMENTS </center>
Example - count the number of instances beloning to each unique value in the paid column:

In [110]:
orders['paid'].value_counts()

True     277
False    274
Name: paid, dtype: int64

## <center> GROUP BY + HAVING </center>
Example - select the departments with product counts greater than 5:

In [70]:
department_counts = products.groupby(['department']).count()[['id']].rename(columns={'id':'count'})
department_counts.query('count > 5').dropna().sort_values(by='count',ascending=False)

            count
department
Home           11
Baby            8
Sports          8
Garden          7
Industrial      7
Movies          7
Toys            7

## <center> ORDERING BY MULTIPLE COLUMNS </center>
Example - order the products table by price first, then by weight in descending order:

In [41]:
products.sort_values(by=['price','weight'], ascending=False)

    id                  name  department  price  weight
79  80    Small Fresh Gloves      Garden  991.0     8.0
6    7  Incredible Granite M        Home  989.0     2.0
37  38  Awesome Fresh Keyboa        Home  982.0    30.0
45  46  Incredible Granite B       Music  982.0     9.0
74  75  Fantastic Fresh Chip        Home  966.0    14.0
..  ..                   ...         ...    ...     ...
71  72  Gorgeous Rubber Keyb        Baby   32.0     8.0
4    5   Fantastic Soft Fish       Tools   10.0    10.0
2    3  Rustic Plastic Bacon      Movies   10.0     6.0
81  82   Refined Rubber Tuna      Garden    1.0    21.0
96  97  Intelligent Rubber C  Industrial    1.0    11.0

[100 rows x 5 columns]

## <center> SIMPLE JOIN </center>
Example - select *first_name*, *last_name*, *product_name*, *paid* columns of all people who made orders:

In [76]:
pd.merge(orders, users, left_on ='user_id', right_on = 'id', how='left')[['first_name','last_name',
                                                                          'product_id', 'paid']]

    first_name   last_name  product_id   paid
0      Kathryn     Mueller         100   True
1       Garret  Williamson          99  False
2     Mathilde    Eichmann          72  False
3       Cletus     Schultz          81   True
4       Cletus     Schultz          54   True
..         ...         ...         ...    ...
546   Mathilde    Eichmann          80  False
547    Mikayla      Casper          66   True
548     Garret  Williamson          56  False
549     Ressie    Nikolaus          95  False
550     Jannie       Boehm          32   True

[551 rows x 4 columns]

## <center> INNER JOIN + GROUP BY + ORDER BY </center>
Example - find the product that has been ordered most frequently:

In [127]:
pd.merge(orders, products, left_on ='product_id', right_on = 'id', how='inner').\
               groupby(['name']).count().sort_values(by='id_x', ascending=False)[['id_x']]

                      id_x
name
Intelligent Cotton C    17
Gorgeous Concrete To    12
Tasty Metal Cheese      11
Handmade Granite Fis    11
Licensed Plastic Sal    10
...                    ...
Incredible Granite M     2
Licensed Cotton Saus     2
Licensed Steel Car       2
Handcrafted Cotton B     2
Gorgeous Plastic Glo     1

[97 rows x 1 columns]

## <center> JOIN + SUBQUERY + GROUP BY + ORDER BY </center>
Example - find the names of people with the most orders:

In [104]:
grouped_orders = orders.groupby(['user_id'])
grouped_counts = grouped_orders.count()

In [107]:
pd.merge(grouped_counts, users, left_on ='user_id', right_on = 'id', how='inner')\
[['first_name','last_name','id_x']].sort_values(by='id_x', ascending=False).\
rename(columns={'id_x':'num_of_orders'})

   first_name    last_name  num_of_orders
17      Duane      Lockman             19
33      Luigi     Johnston             18
40    Kathryn      Mueller             18
24   Jermaine      Langosh             16
35     Ressie     Nikolaus             15
30     Elliot  Oberbrunner             14
38     Armand     Kshlerin             14
13       Stan         Rath             14
22       Irma   Wintheiser             13
21    Orlando      Kerluke             13
20  Laurianne      Douglas             13
19    Brenden      Streich             13
0         Iva     Lindgren             13
41      Arely      McGlynn             12
1    Ignatius        Johns             12
43   Johathan       Kirlin             12
18      Sonya    Marquardt             12
44      Clara      Gerhold             12
4     Mikayla       Casper             12
46    Rosendo       Sawayn             12
23     Cletus      Schultz             12
34      Garth   McLaughlin             11
28        Tad    Wilderman             11
48    Kennith    Hettinger             11
49   Mathilde     Eichmann             11
3        Neal       Wehner             11
11     Cierra        Johns             11
15     Kaylah      Gleason             10
29    Lindsay         Yost             10
31    Brendan     Thompson             10
32    Brennan         Auer             10
12   Violette    Heathcote             10
6    Josianne      Gerhold             10
36       Ruby       Turner             10
16      Jacky      Hegmann              9
39   Albertha        Yundt              9
5    Patience      Stracke              9
7      Kailee     Jacobson              9
8      Marlen       Hickle              9
37      Caden     Turcotte              9
27        Max      Goodwin              9
42   Lawrence       Casper              8
14       Neha        Hyatt              8
2      Jannie        Boehm              8
10     Vinnie        Feest              7
47      Sally         Mann              7
25   Alexanne      Dickens              7
9       Pansy    Daugherty              6
26     Garret   Williamson              6
45     Miller         Feil              6

## <center> THREE WAY JOIN </center>
Example - select the product name, names of customers and paid columns from products, users, and orders tables:

In [120]:
orders_users = pd.merge(orders, users, left_on ='user_id', right_on = 'id', how='inner')\
[['product_id','first_name','last_name','paid']]

products_orders_users = pd.merge(orders_users, products, left_on ='product_id', right_on = 'id',how='inner')\
[['name','first_name','last_name','paid']]

products_orders_users

                     name first_name  last_name   paid
0    Intelligent Cotton G    Kathryn    Mueller   True
1    Intelligent Cotton G      Duane    Lockman   True
2    Intelligent Cotton G   Jermaine    Langosh   True
3    Intelligent Cotton G   Violette  Heathcote  False
4    Unbranded Plastic Pi    Kathryn    Mueller   True
..                    ...        ...        ...    ...
546  Handcrafted Frozen C     Cierra      Johns   True
547  Handcrafted Frozen C        Max    Goodwin  False
548  Gorgeous Plastic Glo   Ignatius      Johns   True
549    Tasty Rubber Table     Armand   Kshlerin   True
550    Tasty Rubber Table      Clara    Gerhold  False

[551 rows x 4 columns]

## <center> INTERSECTION </center>
Example - select name, price, weight of products where price > 500 AND weight > 27:

In [75]:
query_1 = products.query('price > 500')[['name', 'price', 'weight']]
query_2 = products.query('weight > 27')[['name', 'price', 'weight']]
pd.merge(query_1, query_2, how='inner')

                   name  price  weight
0  Sleek Granite Towels  797.0    30.0
1  Awesome Fresh Keyboa  982.0    30.0
2  Ergonomic Fresh Pant  638.0    30.0
3   Generic Fresh Shoes  628.0    29.0
4  Fantastic Granite So  666.0    29.0
5  Ergonomic Wooden Tun  778.0    29.0
6    Tasty Rubber Table  525.0    29.0